#breadcrumbs {
background-color: #8AA3D0;
color:#555;
background-image:url(../images/dept_shadow.gif);
padding-top:6px;
}
#breadcrumbs a {
	color:#063588;
}
.nocrumbs table.bannerTable {
	background-image:url(../images/dept_shadow.gif);
	background-repeat:repeat-x;
}
.banner {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
.layout {
	background-image: url(/global_stock/images/shade_white.gif);
	background-repeat: repeat-x; 
}
.navigation {
	border-right-width: 1px;
	border-right-style: dashed;
	border-right-color: #000000;
	padding-right: 20px;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #000000;
	padding-top: 20px;
	background-color: #E9EEF8;
	background-image: url(/global_stock/images/shade_blue.gif);
	background-repeat: repeat-x;
	margin: 0px;
}
#footer {
	border-top-width: 0px;
}
.subNav {
	background-image: url(/global_stock/images/shade_blue_light.gif);
	background-repeat: repeat-x;
	background-color: #F1F4FC;
	margin: 0px;
	border-top: 0px solid #F1F4FC;
	border-right: 1px solid #C5D2EB;
	border-bottom: 1px solid #C5D2EB;
	padding-top: 15px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
.blurb {
	padding: 7px;
	margin: 0px;
}
.preSidebar {
	margin-top:1em;
}