<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<script type="text/javascript" src="/reason_package/jquery/jquery_latest.js"></script>
<link rel="stylesheet" type="text/css" href="/global_stock/nav/nav.css" />
<title>Carleton College: Computer Science: Welcome</title>
<link rel="stylesheet" type="text/css" href="/reason_package/reason_4.0/www/css/publication/default_styles.css" />
<link rel="stylesheet" type="text/css" href="/reason_package/reason_4.0/www/css/modules.css" />
<link rel="stylesheet" type="text/css" href="/global_stock/css/default_styles.css" />
<link rel="stylesheet" type="text/css" href="/global_stock/css/dept_styles_new.css" />
<link rel="stylesheet" type="text/css" href="/global_stock/css/mathcs_subsites.css" />
<link rel="stylesheet" type="text/css" href="/curricular/cs/assets/stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="description" content="Welcome to Carleton College Computer Science" />
<meta name="keywords" content="Computer Science, Programming, Carleton College, Department, Courses, Professors" />
<script type="text/javascript" src="/global_stock/js/site_search_form.js"></script>

<style type="text/css">
#images { text-align:center; }
#images .caption { font-size:0.8em; color:#666; }
</style>
<script type="text/JavaScript" charset="utf-8" src="https://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/JavaScript">
$(window).load(function()
{
	var twitter_div = $('<div id="twitter-widget"></div>');
	var subNav = $("div.subNav");
	if (subNav.length > 0) subNav.prepend(twitter_div);
	else
	{
		$("div.navigation").after($('<div class="subNav"></div>'));
		$("div.subNav").prepend(twitter_div);
	}
	new TWTR.Widget({
	  version: 2,
	  type: 'profile',
	  rpp: 8,
	  interval: 30000,
	  width: 'auto',
	  height: 300,
	  id: 'twitter-widget',
	  theme: {
		shell: {
		  background: '#4969a8',
		  color: '#ffffff'
		},
		tweets: {
		  background: '#f1f4fc',
		  color: '#000000',
		  links: '#122a80'
		}
	  },
	  features: {
		scrollbar: true,
		loop: false,
		live: true,
		behavior: 'all'
	  }
	}).render().setUser('carleton_cs').start();
});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29824341-1']);
_gaq.push(['_setDomainName', 'carleton.edu']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body class="fullGraphics siteHome crumbs">
<div class="hide"><a href="#content" class="hide">Skip Navigation</a></div>


<p class="hide"><a href="?textonly=1"><span class="textOnly">Text Only/<span class="tiny"> </span>Printer-Friendly</span></a></p>


<a name="top"></a><div id="carlNavWrap" class="standard">
<div id="carlNav">
<h1 id="carlHome"><a href="//www.carleton.edu/" title="Carleton College Home"><span></span>Carleton College</a></h1>
<div class="searchWrap">
<div id="combinedSearch">
<div class="finders"><ul><li class="az"><a href="/az/" title="Alphabetical site list">A-Z Guide</a></li><li class="dir"><a href="//www.carleton.edu/campus/directory/" title="Faculty, Staff, &amp; Student Directory">Directory</a></li></ul></div>
<form action="/search/" method="get">
<div class="elements">
<label for="combinedSearchInput" id="combinedSearchInputLabel"><span class="rep"></span>Search<span class="xtr"> people and pages</span></label>
<input type="text" id="combinedSearchInput" name="keyword" size="14" class="input" />
<input type="submit" id="combinedSearchSubmit" value="go" class="submit" />
</div>
</form>
</div>
</div>
<div id="carlTabs">
<div id="carlTopics"><ul><li class="home"><a href="//www.carleton.edu/" title="Carleton College home page"><img src="/global_stock/nav/img/home.gif" alt="Home" /></a></li><li class="acad sel"><a href="/academics/" title="Departments, programs, &amp; majors"><img src="/global_stock/nav/img/acad_sel.gif" alt="Academics" /></a></li><li class="life"><a href="/life/" title="Arts, athletics, organizations, and more"><img src="/global_stock/nav/img/life.gif" alt="Campus Life" /></a></li></ul></div><div id="carlAudiences"><ul><li class="prosp"><a href="/admissions/" title="Admissions &amp; other information for prospective students"><img src="/global_stock/nav/img/prosp.gif" alt="Prospective Students" /></a></li><li class="alum"><a href="/alumni/" title="Alumni Gateway"><img src="/global_stock/nav/img/alum.gif" alt="Alumni" /></a></li><li class="facs"><a href="/campus/" title="Faculty/Staff Gateway"><img src="/global_stock/nav/img/facs.gif" alt="Faculty &amp; Staff" /></a></li><li class="stud"><a href="/student/" title="Student Gateway"><img src="/global_stock/nav/img/stud.gif" alt="Students" /></a></li><li class="fam"><a href="/parents/" title="Parent &amp; Family Gateway"><img src="/global_stock/nav/img/fam.gif" alt="Families" /></a></li></ul></div>
</div>
</div>
</div>
<div id="wrapper" class="fullGraphicsView">
<div id="breadcrumbs" class="locationBarText">You are here: <a href='http://www.carleton.edu/curricular/index.html' class='locationBarLinks'>Academic Departments</a> &gt; Computer Science</div>
<div class="bannerAndMeat fullGraphics">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bannerTable" summary="The Site Name">
<tr>
<td class="bannerCol1">
<div class="bannerInfo">
<h1 class="siteName"><a href="/curricular/cs/" class="siteLink"><span>Computer Science</span></a></h1>
</div>
</td>
<td class="bannerCol2">
<div class="bannerXtra">

<form method="post" action="http://search.carleton.edu/search.php" name="search" class="searchForm">
<input type="text" name="words" size="23" value="Search Computer Science" onfocus='if(this.value=="Search Computer Science") {this.value="";}' onblur='if(this.value=="") {this.value="Search Computer Science";}' class="searchInputBox" id="minisiteSearchInput" />
<a href="javascript:document.search.submit()" class="searchSubmitLink">Go</a>
<noscript><input name="go" type="submit" value="go" /></noscript>
<input type="hidden" name="restrict" value="http://apps.carleton.edu/curricular/cs/" />
<input type="hidden" name="method" value="and" /><input type="hidden" name="format" value="builtin-long" /><input type="hidden" name="sort" value="score" /><input type="hidden" name="matchesperpage" value="10" /><input type="hidden" name="config" value="htdig" /><input type="hidden" name="exclude" value="" />
</form>

</div>
</td>
</tr>
</table>
</div>
<div class="layout">
<table border="0" cellspacing="0" cellpadding="0" class="layoutTable" summary="The Main Content of Page">
<tr>
<td valign="top" class="navigationTD">
<div class="navigation">


<div id="minisiteNavigation" class="module_identifier-mcla-NavigationModule-mloc-navigation-mpar-dcca48101505dd86b703689a604fe3c4 module_api-standalone"><div class="list"><ul class="navListTop"><li class="navListItem open current"><strong class="home"><span>Computer Science Home</span></strong><ul class="navList"><li class="navListItem closed"><a href="/curricular/cs/overview/">Overview</a></li><li class="navListItem closed item1"><a href="/curricular/cs/faculty/">Faculty &amp; Staff</a></li><li class="navListItem closed item2"><a href="/curricular/cs/courses/">Courses</a></li><li class="navListItem closed item3"><a href="/curricular/cs/major/">The Major</a></li><li class="navListItem closed item4"><a href="/curricular/cs/resources/">Resources</a></li><li class="navListItem closed item5"><a href="/curricular/cs/events/">Events</a></li><li class="navListItem closed item6"><a href="/curricular/cs/news/">Newsletter</a></li><li class="navListItem closed item7"><a href="/curricular/cs/students/">Students</a></li><li class="navListItem closed item8 jump"><a href="http://www.mathcs.carleton.edu/cs_comps">Computer Science Comps</a></li><li class="navListItem closed item9"><a href="/curricular/cs/summerresearch/">Summer Research Opportunities</a></li><li class="navListItem closed item10"><a href="/curricular/cs/CS_Career_Resources/">Career Resources</a></li><li class="navListItem closed item11"><a href="/curricular/cs/newstudents/">Guide for New Students</a></li></ul></li></ul>
</div></div>

</div>


<p class="textOnlyLink smallText"><a href="?textonly=1"><span class="textOnly">Text Only/<span class="tiny"> </span>Printer-Friendly</span></a></p>


<div class="navigationSpacer"><img src="/reason_package/reason_4.0/www/ui_images/stp.gif" width="150" height="2" alt="" /></div>
</td>
<td valign="top" class="contentTD">
<div class="content"><a name="content"></a>
<div class="contentHead">


<div class="pageTitle">
<h2 class="pageTitle"><span>Welcome</span></h2></div>


</div>
<div class="contentMain">


<div id="pageContent" class="module_identifier-mcla-EditableContentModule-mloc-main-mpar-dcca48101505dd86b703689a604fe3c4 module_api-standalone"><p>Welcome to the Computer Science Department at Carleton College!&nbsp; Within these web pages, you will find information about our program and the people within it.&nbsp; Our courses range from introductions to the field, to more advanced material such as artificial intelligence, graphics, networks, and much more.&nbsp; We are located in Carleton's modern Center for Mathematics and Computing (CMC).&nbsp; Stop by and visit!</p></div>

</div>
<div class="contentPost">


<div id="images">
<div class="moduleNav">
<ul>
<li><img src="/reason_package/reason_4.0/www/images/622425.jpg" width="333" height="500" alt="CMC fall picture" /><div class="caption">CMC fall picture</div>
</li>
</ul>
</div>
</div>


</div>
</div>
</td>
<td valign="top" class="sidebarTD">
<div class="preSidebar">


<div id="miniCal">
<h3><a href="/curricular/cs/events/">Computer Science Events</a></h3>
<div id="events">
<div class="dayblock" id="dayblock_2013-02-21">
<h4 class="day"><a name="2013-02-21"></a>Thu. Feb. 21</h4>
<ul class="dayEvents"><li class="event">4:00 pm - <a href="/curricular/cs/events/?event_id=921256&amp;date=2013-02-21">Tea Time</a></li>
</ul>
</div>
<div class="dayblock" id="dayblock_2013-02-28">
<h4 class="day"><a name="2013-02-28"></a>Thu. Feb. 28</h4>
<ul class="dayEvents"><li class="event">4:00 pm - <a href="/curricular/cs/events/?event_id=921260&amp;date=2013-02-28">Tea Time</a></li>
</ul>
</div>
<div class="dayblock" id="dayblock_2013-03-02">
<h4 class="day"><a name="2013-03-02"></a>Sat. Mar. 2</h4>
<ul class="dayEvents"><li class="event">9:00 am - <a href="/curricular/cs/events/?event_id=919538&amp;date=2013-03-02">Computer Science Comps Gala</a></li>
</ul>
</div>
<div class="dayblock" id="dayblock_2013-03-07">
<h4 class="day"><a name="2013-03-07"></a>Thu. Mar. 7</h4>
<ul class="dayEvents"><li class="event">4:00 pm - <a href="/curricular/cs/events/?event_id=921265&amp;date=2013-03-07">Tea Time</a></li>
</ul>
</div>
</div>
<div class="foot">
<p class="more"><a href="/curricular/cs/events/">More events</a></p>
</div>
</div>


</div>
<div class="sidebar">


<div id="relatedPub" class="relatedPub">
<h3>Newsletter: Carleton Sentinel</h3>
<div class="moduleNav">
<ul class="posts">
<li class="post"><div class="date">February 8, 2013</div>
<h4><a href="http://apps.carleton.edu/curricular/cs/news/?story_id=949041">REU Opportunity</a></h4>
</li>
<li class="post"><div class="date">February 8, 2013</div>
<h4><a href="http://apps.carleton.edu/curricular/cs/news/?story_id=949031">REU Opportunity</a></h4>
</li>
<li class="post"><div class="date">February 8, 2013</div>
<h4><a href="http://apps.carleton.edu/curricular/cs/news/?story_id=948901">Job or Internship Opportunity</a></h4>
</li>
<li class="post"><div class="date">February 8, 2013</div>
<h4><a href="http://apps.carleton.edu/curricular/cs/news/?story_id=948895">Job and Internship Fair</a></h4>
</li>
</ul>

<ul class="pubLinks">
<li><a href="http://apps.carleton.edu/curricular/cs/news/">More Newsletter: Carleton Sentinel</a></li>
</ul>
</div>
</div>


</div>
<div class="postSidebar">


<div class="blurbs">
<div class="blurb number1"><p><strong>Department Chair:</strong><br />
Professor David Musicant<br />
507-222-4369</p>
<p><strong>Administrative Assistant:<br /></strong>Sue Jandro<br />
507-222-4360</p>
<p><strong>Mailing Address:</strong><br />
Computer Science Dept.<br />
Carleton College<br />
One North College Street<br />
Northfield, MN 55057</p>
<p><strong>Email:<br /></strong>cs@carleton.edu</p>
<p><strong>Fax:</strong><br />
507-222-4312</p></div>
</div>


</div>
<div class="sidebarSpacer">
<img src="/reason_package/reason_4.0/www/ui_images/stp.gif" width="80" height="2" alt="" />
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="footer" class="maintained">


<div id="maintained">
<div id="maintainer">Computer Science pages maintained by <a href="mailto:sjandro@carleton.edu">Sue Jandro</a></div><div id="lastUpdated">This page was last updated on 8 February 2013</div></div>




<p id="footerLoginLink"><a href="https://apps.carleton.edu/login/">Login</a></p>

</div>
</div>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","e660f21c0f","1068393","MQAHZEIAXRZYWkNQVwhKJkVDFVwIFlpYVEgTEQBCbxJQDFxXVFxnDgoIVW8RUgJc",0,636,new Date().getTime(),"","","","",""]);</script>
</body>
</html>
